<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/makanankhas"
        android:icon="@drawable/buku"
        android:title="Makanan Khas" />
    <item
        android:id="@+id/minumankhas"
        android:icon="@drawable/minum"
        android:title="Minuman Khas" />

    <item
        android:id="@+id/makananfavorit"
        android:icon="@drawable/makananfav"
        android:title="Makanan Favorit" />

</menu>
